@import "../styles/variables"
.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    justify-content: center
.popup-inner
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 15px
    width: 200px
    height: 100px
    max-width: 640px
    background-color: #f0eef0
    border-radius: 5px
    color: #2c2c2c
    text-shadow: $textShadow
    font-family: $font
    font-weight: $fontWeight
    font-size: $fontSize
    border: 1.5px solid #e4e3e3
    box-shadow: 2px 4px 5px rgba(0,0,0, 0.2)
    .popup-text
        display: flex
        flex-direction: column
        align-items: center
    .close-btn
        @include purpleGradient()
        font-family: $font
        font-weight: $fontWeight
        text-shadow: 1px 1px #35103850
        color: white
        border: none
        height: 40px
        width: 80px
        border-radius: 4px
        margin-top: 20px
        @include useButton()