@import "./variables.sass"
.form
    display: flex
    flex-direction: column
    width: 700px
.header
    display: flex
    align-items: center
    justify-content: flex-start
    height: 60px
    @include purpleGradient()
    font-family: $font
    font-weight: $fontWeight
    font-size: $fontSize
    color: white
    text-shadow: $textShadow
    border: 1.5px solid #8d6590
    border-radius: 5px 5px 0px 0px
.header-text
    margin-left: 6%
.body
    width: 100%
    