@import "./variables.sass"
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #f2f2f2
    border-radius: 0px 0px 5px 5px
    border: 1.5px solid white

.input
    width: 100%
    line-height: 3em
    border: 1.5px solid #e4e3e3
    border-radius: 4px
    background-color: $inputBackgroundColor
    text-indent: 15px
    outline: 1px solid #f8f8f8
    &:hover, &:focus
        outline: 1px solid #78517b
    &::placeholder
        color: #999999
        font-family: $font
        font-weight: $fontWeight
        font-size: 12px
        text-shadow: 1px 1px #ffffffa2
        opacity: 0.8

.input-container
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    width: 90%
    margin-top: 30px

.icon-container
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 1px
    width: 40px
    height: 40px
    background-color: $inputBackgroundColor
.icon 
    color: grey
    opacity: 0.5
    
.button-container
    width: 90%
.button
    @include purpleGradient()
    font-family: $font
    font-weight: $fontWeight
    text-shadow: $textShadow
    color: white
    border: none
    height: 45px
    width: 120px
    border-radius: 5px
    margin-top: 30px
    margin-bottom: 30px
    @include useButton()

.shadow
    width: 100%
    height: 20px
    position: relative
    background-color: rgba(0,0,0,0.3)
    border-radius: 5px
    transform: rotate(-1deg)
    margin-top: -20px
    filter: blur(2px)
    z-index: -1

.mirror
    transform: rotate(2deg)

